# RichPresenceAPI

./: .gitignore  LICENSE  README.md  RichPresenceAPI.Common.props  RichPresenceAPI.csproj  RichPresenceAPI.sln  production.bat  thunderstore.toml
Assets/lib/x86_64/: libNativeNamedPipe.dylib
DiscordRPC/Unity/: UnityLogger.cs
DiscordRPC/Unity/IO/: NamedPipeClientStream.cs
DiscordRPC/Unity/IO/Exceptions/: NamedPipeConnectionException.cs  NamedPipeOpenException.cs  NamedPipeWriteException.cs
RichPresenceAPI/: Native.cs  Plugin.cs  RichPresenceAPI.csproj  Utility.cs
RichPresenceAPI/DiscordRPC/Unity/: UnityNamedPipe.cs
RichPresenceAPI/DiscordRPC/Unity/IO/Exceptions/: NamedPipeReadException.cs
RichPresenceAPI/Logging/: BepInExLogger.cs
RichPresenceAPI/Native/: Kernel32.cs  libdl.cs
discord-rpc-unity/: discord-rpc-unity.csproj
discord-rpc-unity/Control/: UnityNamedPipe.cs
discord-rpc-unity/NamedPipeClient/IO/: NamedPipeClientStream.cs
discord-rpc-unity/NamedPipeClient/IO/Exceptions/: NamedPipeConnectionException.cs  NamedPipeOpenException.cs  NamedPipeReadException.cs  NamedPipeWriteException.cs
